@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --blue-rgb: 237 245 255;
  --green-rgb: 125 161 35;
}

body {
  font-family: "Work Sans", sans-serif;
}

body:has(.card[data-color="blue"]:hover) {
  background-color: rgb(var(--blue-rgb) / 25%);
}

body:has(.card[data-color="green"]:hover) {
  background-color: rgb(var(--green-rgb) / 25%);
}

@layer utilities {
  .max-container {
    @apply max-w-5xl mx-auto sm:p-16 pb-12 !pt-[126px] px-8 min-h-[calc(100vh-80px)];
  }

  .head-text {
    @apply sm:text-5xl text-3xl font-semibold sm:leading-snug font-poppins;
  }

  .subhead-text {
    @apply font-semibold sm:text-3xl text-xl relative font-poppins;
  }

  .blue-gradient_text {
    @apply bg-gradient-to-r from-[#00c6ff] to-[#0072ff] bg-clip-text text-transparent;
  }

  .input {
    @apply bg-white border border-gray-200 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 mt-2.5 font-normal shadow-card;
  }

  .textarea {
    @apply block p-2.5 w-full text-sm text-gray-900 bg-white rounded-lg border border-gray-200 focus:ring-blue-500 focus:border-blue-500 mt-2.5 font-normal shadow-card;
  }

  .btn {
    @apply text-white bg-gradient-to-r from-[#00c6ff] to-[#0072ff] focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center;
  }

  .header {
    @apply flex justify-between items-center sm:px-16 px-8 py-4 max-w-5xl mx-auto absolute top-0 bg-transparent z-10 right-0 left-0;
  }

  .footer {
    @apply max-w-5xl mx-auto sm:px-16 pb-6 px-8 flex flex-col gap-7;
  }

  .footer-container {
    @apply flex flex-wrap gap-7 items-center justify-between;
  }

  .info-box {
    @apply mx-5 relative flex text-white flex-col gap-3 max-w-2xl neo-brutalism-blue pt-4 pb-12 px-8;
  }

  .neo-btn {
    @apply py-3 px-6 rounded-lg text-blue-500 text-center font-semibold sm:w-1/2 w-[90%] -bottom-5 absolute mx-auto right-0 left-0 flex justify-center items-center gap-3;
  }

  .cta {
    @apply w-full flex items-center md:flex-row flex-col sm:mt-16 mt-8 gap-7;
  }

  .cta-text {
    @apply text-black-500 font-extrabold flex-1 text-3xl max-md:text-center;
  }
}

.glassmorphism {
  background: rgba(8, 116, 239, 0.07);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.logo {
  border-radius: 8.889px;
  background: #fff;
  box-shadow: 0px 10px 35px -4px rgba(67, 83, 255, 0.15),
    0px 1.5px 4px -1px rgba(67, 83, 255, 0.2);
}

.block-container {
  position: relative;
  transition: 250ms;
  perspective: 500px;
}

.block-container .btn-back {
  position: absolute;
  inset: 0;
  z-index: -1;
  width: inherit;
  height: inherit;
  transition: 250ms;
  transform-style: preserve-3d;
  transform-origin: bottom right;
  transform: rotateZ(15deg);
  will-change: transform;
  box-shadow: 16px 0 40px #e4e4e4;
}

.block-container .btn-back-red {
  background: linear-gradient(135deg, #ff4b1f -20%, #ff9068 120%);
}

.block-container .btn-back-green {
  background: linear-gradient(135deg, #adfda2 -20%, #11d3f3 120%);
}

.block-container .btn-back-yellow {
  background: linear-gradient(135deg, #f7971e -20%, #ffd200 120%);
}

.block-container .btn-back-blue {
  background: linear-gradient(135deg, #0061ff -20%, #60efff 120%);
}

.block-container .btn-back-orange {
  background: linear-gradient(135deg, #ff0f7b -20%, #f89b29 120%);
}

.block-container .btn-back-pink {
  background: linear-gradient(135deg, #e81cff -20%, #40c9ff 120%);
}

.block-container .btn-back-black {
  background: linear-gradient(135deg, #0a1647 -20%, #e4e7e4 120%);
}

.block-container .btn-front {
  position: absolute;
  inset: 0;
  z-index: 1;
  width: inherit;
  height: inherit;
  background-color: #ffffff33;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  transition: 250ms;
  transform-style: preserve-3d;
  transform-origin: top left;
  overflow: hidden;
}

.block-container:hover > .btn-back {
  transform: translateZ(20px) rotateZ(15deg) rotateX(-20deg) rotateY(-20deg);
}

.block-container:hover > .btn-front {
  transform: translateZ(80px) translateY(-5px) rotateX(15deg) rotateY(15deg);
}

/* Neo Brutalism */
.neo-brutalism-blue {
  background: #2b77e7;
  position: relative;
  border-radius: 10px;
  border: #2b77e7;
  box-shadow: 0.6vmin 0.6vmin #336cc1, 1vmin 1vmin #0092db, 1vmin 1vmin #0092db,
    0.65vmin 1vmin #0092db, 1vmin 0.65vmin #0092db;
}

.neo-brutalism-white {
  background: #fff;
  border: #fff;
  box-shadow: 0.6vmin 0.6vmin #fff, 1vmin 1vmin #d2e4ff, 1vmin 1vmin #d2e4ff,
    0.65vmin 1vmin #d2e4ff, 1vmin 0.65vmin #d2e4ff;
}

.primary-btn {
  /* other styles */ /* Update this line */
  color:#2b77e7;
  /* other styles */
}
.custom-image{
  display: block;
  margin: auto;
  width: 200px;
  height: auto;
}
.custom-card {
  margin-top: 60px; /* Adds 10px to the top margin of each card */
  border-radius: 20px;
}
.title{
  text-align: center;
}
.custom-title {
  font-family: 'Arial', sans-serif; /* Specify your desired font */
  font-size: 1.5em; /* Adjust the size as needed */
  color: #27374D ;
}

.custom-text {
  font-family: 'Verdana', sans-serif ; /* Different font for the text */
  font-size: 1em;
  padding-top: 10px;
}
.custom-button {
  font-family: 'Verdana', sans-serif; /* Font for the button */
  font-size: 0.8em;
  
  color: #2b77e7; /* Darker shade when hovered */
  background-color: #d2e4ff;
  border: none; /* Remove default border */
  padding: 10px 20px; /* Padding inside the button */
  border-radius: 15px; /* Rounded corners */
  cursor: pointer; /* Cursor changes to a hand icon when hovered */
  text-align: center; /* Center the text inside */
  text-decoration: none; /* Remove underline for text */
  display: inline-block; /* Allows setting width and height */
  transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.custom-button:hover {
  color: #d2e4ff; /* Darker shade when hovered */
  outline: 2px #000000;
  background-color: #2b77e7;
}
.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  margin: 0 auto;
}
.project-image{
  margin: auto;
  width: 700px;
  height: 400px;
} 

.custom-card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.custom-card .card-body {
  flex-grow: 1; /* Allows the card body to expand and fill the space */
}

.success {
  color: green;
  /* other styling for success messages */
}

.error {
  color: red;
  font-size: smaller; /* Makes the font size smaller */
  /* other styling for error messages */
}

.flex-container {
  flex-direction: column;
  margin-top: 60px; 
  border-radius: 15px; /* Rounded corners */
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
.flex-container h1 {
  text-align: center;
  font-size: 2rem; /* Larger font size, adjust as needed */
  margin-bottom: 1rem; /* Adds space below the header */
  /* ... other styles you may want to add ... */
}
.skills-grid {
  display: flex;
  flex-wrap: wrap; /* Wrap items to next line on overflow */
  gap: 10px; /* Space between items */
  justify-content: center; /* Center items horizontally */
}

.skill {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skill img {
  width: 50px; /* Adjust size as needed */
  height: 50px; /* Adjust size as needed */
  transition: transform 0.3s ease;
}

.skill-name {
  position: absolute;
  bottom: -20px; /* Adjust position as needed */
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  white-space: nowrap;
  color: #000; /* Adjust text color as needed */
  background-color: #fff; /* Adjust background color as needed */
  padding: 2px 5px;
  border-radius: 5px;
  font-size: 0.8rem;
}

.skill:hover img {
  transform: scale(1.1); /* Optional: Slightly scale up image on hover */
}

.skill:hover .skill-name {
  opacity: 1;
}


@media (min-width: 576px) and (max-width: 768px) {
  .cards-container {
    display: block !important;
    flex:none;
    flex-direction: column;
    gap: 5px;
    margin: 5px !important;
    align-items: stretch; /* This ensures that children stretch to full width */
}

.custom-card {
  width: 100% !important; /* Full width on small screens */
  margin-left: 5px !important;
}
.project-image{
  width: 350px;
  height: 200px;
}
.main-con {
  display: block !important; /* Overrides inline styles */
}
.nav-abc {
  font-size: 1rem; /* Reduced font size for mobile screens */
  padding-left: 10px;
  font-weight: medium;

}
}
/* Media query for mobile screens */
@media (min-width: 375px) and (max-width: 576px) { /* Adjust 768px as needed */
  .cards-container {
      flex-direction: column !important;
      gap: 5px;
      align-items: stretch !important; /* This ensures that children stretch to full width */
  }
.custom-card {
    width: 100% !important; /* Full width on small screens */
    margin-left: 5px !important;
  }
  .main-con {
    display: block !important; /* Overrides inline styles */
}
  .project-image{
    width: 350px;
    height: 200px;
  }
  .custom-image{
    width: 150px;
    height: auto;

  }
  .nav-abc  {
    font-weight: small;
    font-size: 0.8rem; /* Reduced font size for mobile screens */
    padding-left: 5px;

  }

}